VITE_SUPABASE_URL ="https://sxgbosztfaetfxryouar.supabase.co"
VITE_SUPABASE_KEY ="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4Z2Jvc3p0ZmFldGZ4cnlvdWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA2NjYxMTEsImV4cCI6MjA0NjI0MjExMX0.MDjrFbwuH44A1lSxkZuuOJ4oVJI0_lAakgAQRejAYVM"
